<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Avocado</title>
    <style>
      body {
        background-image: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          #d2f0fa
        );
        color: #2d391a;
        width: 70%;
        margin: 50px auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        color: #2d391a;
        border-radius: 5px;
      }
      h2 {
        text-align: center;
        color: #198948;
        border-radius: 5px;
      }
      img {
        display: block;
        border-radius: 5px;
        max-width: 60%;
        border: none;
        border-radius: 10px;
        margin: 0 auto;
        padding-bottom: 20px;
      }
      a {
        font-size: 14px;
      }
      .begining {
        line-height: 24px;
        padding: 15px 0;
      }
      div {
        font-size: 18px;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        padding: 8px 0 8px 0;
      }
      button {
        display: block;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        color: white;
        background-color: #198948;
        padding: 10px 15px;
        transition: opacity 150ms ease-in-out;
        margin: 0 auto;
        box-shadow: -2px 3px 3px rgba(61, 80, 70, 0.5);
      }
      button:hover {
        opacity: 0.7;
        cursor: pointer;
      }
      .container {
        background-color: whitesmoke;
        margin: 0 auto;
        padding: 0.5px 50px 30px 50px;
        border-radius: 10px;
      }
      span {
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🥑 Avocado 🥑</h1>
      <h2>First step for healthy life</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/362/original/cartoon-avocado-cookies_185029-572.jpg?1658557412"
        alt="caption"
      />
      <hr />
      <p class="begining">
        <span> <strong> What Is an Avocado? </strong> </span>
        <br />
        An avocado is a bright green fruit with a large pit and dark leathery
        skin. They’re also known as alligator pears or butter fruit. Avocados
        are a favorite of the produce section. They’re the go-to ingredient for
        guacamole dips. And they're turning up in everything from salads and
        wraps to smoothies and even brownies. So what, exactly, makes this
        pear-shaped berry (yes, that’s right!) such a superfood?
      </p>
      <hr />
      <p>
        <span> <strong> Avocado Health Benefits </strong> </span>
        <br />
        A healthy lifestyle that includes nutritious food can help prevent and
        reverse disease. Avocados are a healthy food you can add. e vitamins,
        minerals, and healthy fats you get from avocados help prevent disease
        and keep your body in good working order. Avocados may help ward off:
      </p>
      <ul>
        <li>
          <div><em> Cancer </em></div>
          The folate you get from avocados may lower your risk of certain
          cancers, such as prostate and colon cancer. Nutrients in avocados may
          also treat cancer.
        </li>
        <li>
          <div><em> Arthritis and osteoporosis </em></div>
          Studies on oil extracts from avocados show they can reduce
          osteoarthritis symptoms. The vitamin K in avocados boosts your bone
          health by slowing down bone loss and warding off osteoporosis.
        </li>
        <li>
          <div><em> Depression </em></div>
          Research shows a link between depression and low levels of folate.
          Folate helps block the buildup of a substance called homocysteine in
          your blood. Homocysteine slows down the flow of nutrients to your
          brain and ramps up depression. The high levels of folate in avocados
          may help keep depression symptoms at bay.
        </li>
      </ul>
      <a
        href="https://edition.cnn.com/2021/05/31/health/avocado-benefits-wellness/index.html"
        >Know more</a
      >
      <br />
      <button>
        <strong> Order NOW </strong>
      </button>
    </div>
    <script>
      function register() {
        let name = prompt("What`s your name?");
        let email = prompt("Please write your email");
        if (name.length && email.length) {
          alert("Thank you " + name + ". We`ll contact you by e-mail ASAP🥑");
        } else {
          alert("Sorry, something went wrong! Please try again 🥑");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", register);
    </script>
  </body>
</html>
